<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id1453484" url="overview.html#id1453484"/>
  <mapID target="id1453687" url="overview.html#id1453687"/>
  <mapID target="id1453895" url="overview.html#id1453895"/>
  <mapID target="id1453755" url="overview.html#id1453755"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id1453442" url="directories.html#id1453442"/>
  <mapID target="id1453852" url="directories.html#id1453852"/>
  <mapID target="id1453863" url="ch02s02.html"/>
  <mapID target="id1453859" url="ch02s02.html#id1453859"/>
  <mapID target="id1454292" url="ch02s02.html#id1454292"/>
  <mapID target="id1454055" url="ch02s02.html#id1454055"/>
  <mapID target="id1454159" url="ch02s02.html#id1454159"/>
  <mapID target="id1454201" url="ch02s02.html#id1454201"/>
  <mapID target="id1454415" url="ch02s02.html#id1454415"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id1453732" url="backup.html#id1453732"/>
  <mapID target="id1453424" url="backup.html#id1453424"/>
  <mapID target="id1453745" url="backup.html#id1453745"/>
  <mapID target="id1454013" url="backup.html#id1454013"/>
  <mapID target="id1454599" url="backup.html#id1454599"/>
  <mapID target="id1454401" url="backup.html#id1454401"/>
  <mapID target="id1454527" url="backup.html#id1454527"/>
  <mapID target="id1454634" url="backup.html#id1454634"/>
  <mapID target="id1454699" url="backup.html#id1454699"/>
  <mapID target="id1454458" url="backup.html#id1454458"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id1454413" url="restore.html#id1454413"/>
  <mapID target="id1454778" url="restore.html#id1454778"/>
  <mapID target="id1454783" url="restore.html#id1454783"/>
  <mapID target="id1454864" url="restore.html#id1454864"/>
  <mapID target="id1454821" url="restore.html#id1454821"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id1454828" url="advanced_settings.html#id1454828"/>
  <mapID target="id1454612" url="ch05s02.html"/>
  <mapID target="id1454903" url="ch05s02.html#id1454903"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id1454726" url="profiles.html#id1454726"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id1455004" url="program_settings.html#id1455004"/>
  <mapID target="id1454857" url="program_settings.html#id1454857"/>
  <mapID target="id1455080" url="program_settings.html#id1455080"/>
</map>
