<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="idp20352" url="overview.html#idp20352"/>
  <mapID target="idp44704" url="overview.html#idp44704"/>
  <mapID target="idp69920" url="overview.html#idp69920"/>
  <mapID target="idp52960" url="overview.html#idp52960"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="idp15312" url="directories.html#idp15312"/>
  <mapID target="idp64528" url="directories.html#idp64528"/>
  <mapID target="idp65920" url="ch02s02.html"/>
  <mapID target="idp65408" url="ch02s02.html#idp65408"/>
  <mapID target="idp120704" url="ch02s02.html#idp120704"/>
  <mapID target="idp92368" url="ch02s02.html#idp92368"/>
  <mapID target="idp104832" url="ch02s02.html#idp104832"/>
  <mapID target="idp111216" url="ch02s02.html#idp111216"/>
  <mapID target="idp54032" url="ch02s02.html#idp54032"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="idp91376" url="backup.html#idp91376"/>
  <mapID target="idp41056" url="backup.html#idp41056"/>
  <mapID target="idp123040" url="backup.html#idp123040"/>
  <mapID target="idp38016" url="backup.html#idp38016"/>
  <mapID target="idp157936" url="backup.html#idp157936"/>
  <mapID target="idp73664" url="backup.html#idp73664"/>
  <mapID target="idp149408" url="backup.html#idp149408"/>
  <mapID target="idp162384" url="backup.html#idp162384"/>
  <mapID target="idp92000" url="backup.html#idp92000"/>
  <mapID target="idp141472" url="backup.html#idp141472"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="idp135232" url="restore.html#idp135232"/>
  <mapID target="idp179552" url="restore.html#idp179552"/>
  <mapID target="idp180192" url="restore.html#idp180192"/>
  <mapID target="idp189936" url="restore.html#idp189936"/>
  <mapID target="idp184688" url="restore.html#idp184688"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="idp185552" url="advanced_settings.html#idp185552"/>
  <mapID target="idp160320" url="ch05s02.html"/>
  <mapID target="idp193728" url="ch05s02.html#idp193728"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="idp173520" url="profiles.html#idp173520"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="idp207264" url="program_settings.html#idp207264"/>
  <mapID target="idp189056" url="program_settings.html#idp189056"/>
  <mapID target="idp216384" url="program_settings.html#idp216384"/>
</map>
