<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id2803343" url="overview.html#id2803343"/>
  <mapID target="id3798493" url="overview.html#id3798493"/>
  <mapID target="id3798355" url="overview.html#id3798355"/>
  <mapID target="id2803377" url="overview.html#id2803377"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id2803297" url="directories.html#id2803297"/>
  <mapID target="id3800098" url="directories.html#id3800098"/>
  <mapID target="id2803158" url="ch02s02.html"/>
  <mapID target="id3800105" url="ch02s02.html#id3800105"/>
  <mapID target="id3800589" url="ch02s02.html#id3800589"/>
  <mapID target="id3800326" url="ch02s02.html#id3800326"/>
  <mapID target="id3798600" url="ch02s02.html#id3798600"/>
  <mapID target="id3800153" url="ch02s02.html#id3800153"/>
  <mapID target="id3800541" url="ch02s02.html#id3800541"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id2803090" url="backup.html#id2803090"/>
  <mapID target="id3798484" url="backup.html#id3798484"/>
  <mapID target="id2803133" url="backup.html#id2803133"/>
  <mapID target="id2803149" url="backup.html#id2803149"/>
  <mapID target="id3800981" url="backup.html#id3800981"/>
  <mapID target="id3798429" url="backup.html#id3798429"/>
  <mapID target="id3800894" url="backup.html#id3800894"/>
  <mapID target="id3801021" url="backup.html#id3801021"/>
  <mapID target="id3801112" url="backup.html#id3801112"/>
  <mapID target="id3800813" url="backup.html#id3800813"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id3800258" url="restore.html#id3800258"/>
  <mapID target="id3801204" url="restore.html#id3801204"/>
  <mapID target="id3801210" url="restore.html#id3801210"/>
  <mapID target="id3801308" url="restore.html#id3801308"/>
  <mapID target="id3801254" url="restore.html#id3801254"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id3800396" url="advanced_settings.html#id3800396"/>
  <mapID target="id3798371" url="ch05s02.html"/>
  <mapID target="id3801349" url="ch05s02.html#id3801349"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id3798598" url="profiles.html#id3798598"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id3801420" url="program_settings.html#id3801420"/>
  <mapID target="id3801302" url="program_settings.html#id3801302"/>
  <mapID target="id3800759" url="program_settings.html#id3800759"/>
</map>
