<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id3541126" url="overview.html#id3541126"/>
  <mapID target="id2623445" url="overview.html#id2623445"/>
  <mapID target="id2623473" url="overview.html#id2623473"/>
  <mapID target="id3542538" url="overview.html#id3542538"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id3541029" url="directories.html#id3541029"/>
  <mapID target="id3542572" url="directories.html#id3542572"/>
  <mapID target="id2623301" url="ch02s02.html"/>
  <mapID target="id2623395" url="ch02s02.html#id2623395"/>
  <mapID target="id3543043" url="ch02s02.html#id3543043"/>
  <mapID target="id3542791" url="ch02s02.html#id3542791"/>
  <mapID target="id3540924" url="ch02s02.html#id3540924"/>
  <mapID target="id2623362" url="ch02s02.html#id2623362"/>
  <mapID target="id3542871" url="ch02s02.html#id3542871"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id3543060" url="backup.html#id3543060"/>
  <mapID target="id3542866" url="backup.html#id3542866"/>
  <mapID target="id3542862" url="backup.html#id3542862"/>
  <mapID target="id3541070" url="backup.html#id3541070"/>
  <mapID target="id3543416" url="backup.html#id3543416"/>
  <mapID target="id3543003" url="backup.html#id3543003"/>
  <mapID target="id3543332" url="backup.html#id3543332"/>
  <mapID target="id3543454" url="backup.html#id3543454"/>
  <mapID target="id3542727" url="backup.html#id3542727"/>
  <mapID target="id3543269" url="backup.html#id3543269"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id3542725" url="restore.html#id3542725"/>
  <mapID target="id3543620" url="restore.html#id3543620"/>
  <mapID target="id3543625" url="restore.html#id3543625"/>
  <mapID target="id3543721" url="restore.html#id3543721"/>
  <mapID target="id3543667" url="restore.html#id3543667"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id3542907" url="advanced_settings.html#id3542907"/>
  <mapID target="id3542900" url="ch05s02.html"/>
  <mapID target="id3543758" url="ch05s02.html#id3543758"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id3543104" url="profiles.html#id3543104"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id3543715" url="program_settings.html#id3543715"/>
  <mapID target="id3543720" url="program_settings.html#id3543720"/>
  <mapID target="id3542541" url="program_settings.html#id3542541"/>
</map>
