<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id1298749" url="overview.html#id1298749"/>
  <mapID target="id1298952" url="overview.html#id1298952"/>
  <mapID target="id1299158" url="overview.html#id1299158"/>
  <mapID target="id1299020" url="overview.html#id1299020"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id1298707" url="directories.html#id1298707"/>
  <mapID target="id1299116" url="directories.html#id1299116"/>
  <mapID target="id1299128" url="ch02s02.html"/>
  <mapID target="id1299123" url="ch02s02.html#id1299123"/>
  <mapID target="id1299551" url="ch02s02.html#id1299551"/>
  <mapID target="id1299316" url="ch02s02.html#id1299316"/>
  <mapID target="id1299385" url="ch02s02.html#id1299385"/>
  <mapID target="id443190" url="ch02s02.html#id443190"/>
  <mapID target="id1299491" url="ch02s02.html#id1299491"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id1299391" url="backup.html#id1299391"/>
  <mapID target="id1298926" url="backup.html#id1298926"/>
  <mapID target="id1299575" url="backup.html#id1299575"/>
  <mapID target="id1298832" url="backup.html#id1298832"/>
  <mapID target="id1299865" url="backup.html#id1299865"/>
  <mapID target="id1298689" url="backup.html#id1298689"/>
  <mapID target="id1299788" url="backup.html#id1299788"/>
  <mapID target="id1299902" url="backup.html#id1299902"/>
  <mapID target="id1299099" url="backup.html#id1299099"/>
  <mapID target="id1299723" url="backup.html#id1299723"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id1299672" url="restore.html#id1299672"/>
  <mapID target="id1300034" url="restore.html#id1300034"/>
  <mapID target="id1300039" url="restore.html#id1300039"/>
  <mapID target="id1300117" url="restore.html#id1300117"/>
  <mapID target="id1299670" url="restore.html#id1299670"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id1300081" url="advanced_settings.html#id1300081"/>
  <mapID target="id1299826" url="ch05s02.html"/>
  <mapID target="id1300145" url="ch05s02.html#id1300145"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id1300080" url="profiles.html#id1300080"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id1300295" url="program_settings.html#id1300295"/>
  <mapID target="id1300301" url="program_settings.html#id1300301"/>
  <mapID target="id1300321" url="program_settings.html#id1300321"/>
</map>
