<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id3473434" url="overview.html#id3473434"/>
  <mapID target="id2555962" url="overview.html#id2555962"/>
  <mapID target="id2555989" url="overview.html#id2555989"/>
  <mapID target="id2556037" url="overview.html#id2556037"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id3473388" url="directories.html#id3473388"/>
  <mapID target="id3474861" url="directories.html#id3474861"/>
  <mapID target="id2555790" url="ch02s02.html"/>
  <mapID target="id2555798" url="ch02s02.html#id2555798"/>
  <mapID target="id3475323" url="ch02s02.html#id3475323"/>
  <mapID target="id3475070" url="ch02s02.html#id3475070"/>
  <mapID target="id2556035" url="ch02s02.html#id2556035"/>
  <mapID target="id3475342" url="ch02s02.html#id3475342"/>
  <mapID target="id3475367" url="ch02s02.html#id3475367"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id3474967" url="backup.html#id3474967"/>
  <mapID target="id3475121" url="backup.html#id3475121"/>
  <mapID target="id3473208" url="backup.html#id3473208"/>
  <mapID target="id3473376" url="backup.html#id3473376"/>
  <mapID target="id3475696" url="backup.html#id3475696"/>
  <mapID target="id3475094" url="backup.html#id3475094"/>
  <mapID target="id3475617" url="backup.html#id3475617"/>
  <mapID target="id3475733" url="backup.html#id3475733"/>
  <mapID target="id3475803" url="backup.html#id3475803"/>
  <mapID target="id3475547" url="backup.html#id3475547"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id3475453" url="restore.html#id3475453"/>
  <mapID target="id3475888" url="restore.html#id3475888"/>
  <mapID target="id3475893" url="restore.html#id3475893"/>
  <mapID target="id3475985" url="restore.html#id3475985"/>
  <mapID target="id3475928" url="restore.html#id3475928"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id3475942" url="advanced_settings.html#id3475942"/>
  <mapID target="id3475716" url="ch05s02.html"/>
  <mapID target="id3476012" url="ch05s02.html#id3476012"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id3475955" url="profiles.html#id3475955"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id3476134" url="program_settings.html#id3476134"/>
  <mapID target="id3476140" url="program_settings.html#id3476140"/>
  <mapID target="id2555858" url="program_settings.html#id2555858"/>
</map>
