<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id2797274" url="overview.html#id2797274"/>
  <mapID target="id3791967" url="overview.html#id3791967"/>
  <mapID target="id3791829" url="overview.html#id3791829"/>
  <mapID target="id3792044" url="overview.html#id3792044"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id2797228" url="directories.html#id2797228"/>
  <mapID target="id3793571" url="directories.html#id3793571"/>
  <mapID target="id2797308" url="ch02s02.html"/>
  <mapID target="id3791945" url="ch02s02.html#id3791945"/>
  <mapID target="id3794056" url="ch02s02.html#id3794056"/>
  <mapID target="id3793793" url="ch02s02.html#id3793793"/>
  <mapID target="id3792060" url="ch02s02.html#id3792060"/>
  <mapID target="id3794026" url="ch02s02.html#id3794026"/>
  <mapID target="id3793990" url="ch02s02.html#id3793990"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id3791839" url="backup.html#id3791839"/>
  <mapID target="id3791828" url="backup.html#id3791828"/>
  <mapID target="id3793734" url="backup.html#id3793734"/>
  <mapID target="id3791880" url="backup.html#id3791880"/>
  <mapID target="id3794440" url="backup.html#id3794440"/>
  <mapID target="id3792053" url="backup.html#id3792053"/>
  <mapID target="id3794354" url="backup.html#id3794354"/>
  <mapID target="id3794479" url="backup.html#id3794479"/>
  <mapID target="id3794558" url="backup.html#id3794558"/>
  <mapID target="id3794282" url="backup.html#id3794282"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id3793725" url="restore.html#id3793725"/>
  <mapID target="id3794655" url="restore.html#id3794655"/>
  <mapID target="id3794661" url="restore.html#id3794661"/>
  <mapID target="id3794755" url="restore.html#id3794755"/>
  <mapID target="id3794189" url="restore.html#id3794189"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id3794592" url="advanced_settings.html#id3794592"/>
  <mapID target="id3794448" url="ch05s02.html"/>
  <mapID target="id3794788" url="ch05s02.html#id3794788"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id3794697" url="profiles.html#id3794697"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id3794915" url="program_settings.html#id3794915"/>
  <mapID target="id3794921" url="program_settings.html#id3794921"/>
  <mapID target="id3794401" url="program_settings.html#id3794401"/>
</map>
