<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="idp70720" url="overview.html#idp70720"/>
  <mapID target="idp98016" url="overview.html#idp98016"/>
  <mapID target="idp121392" url="overview.html#idp121392"/>
  <mapID target="idp105408" url="overview.html#idp105408"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="idp62512" url="directories.html#idp62512"/>
  <mapID target="idp115632" url="directories.html#idp115632"/>
  <mapID target="idp117072" url="ch02s02.html"/>
  <mapID target="idp116512" url="ch02s02.html#idp116512"/>
  <mapID target="idp167872" url="ch02s02.html#idp167872"/>
  <mapID target="idp143040" url="ch02s02.html#idp143040"/>
  <mapID target="idp150384" url="ch02s02.html#idp150384"/>
  <mapID target="idp169712" url="ch02s02.html#idp169712"/>
  <mapID target="idp172032" url="ch02s02.html#idp172032"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="idp84880" url="backup.html#idp84880"/>
  <mapID target="idp165344" url="backup.html#idp165344"/>
  <mapID target="idp156320" url="backup.html#idp156320"/>
  <mapID target="idp85840" url="backup.html#idp85840"/>
  <mapID target="idp207056" url="backup.html#idp207056"/>
  <mapID target="idp99328" url="backup.html#idp99328"/>
  <mapID target="idp198208" url="backup.html#idp198208"/>
  <mapID target="idp210928" url="backup.html#idp210928"/>
  <mapID target="idp218304" url="backup.html#idp218304"/>
  <mapID target="idp190976" url="backup.html#idp190976"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="idp135616" url="restore.html#idp135616"/>
  <mapID target="idp226240" url="restore.html#idp226240"/>
  <mapID target="idp226880" url="restore.html#idp226880"/>
  <mapID target="idp236224" url="restore.html#idp236224"/>
  <mapID target="idp180592" url="restore.html#idp180592"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="idp231872" url="advanced_settings.html#idp231872"/>
  <mapID target="idp234928" url="ch05s02.html"/>
  <mapID target="idp239936" url="ch05s02.html#idp239936"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="idp245008" url="profiles.html#idp245008"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="idp62640" url="program_settings.html#idp62640"/>
  <mapID target="idp204656" url="program_settings.html#idp204656"/>
  <mapID target="idp111280" url="program_settings.html#idp111280"/>
</map>
