<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="idp19168" url="overview.html#idp19168"/>
  <mapID target="idp82128" url="overview.html#idp82128"/>
  <mapID target="idp106880" url="overview.html#idp106880"/>
  <mapID target="idp90384" url="overview.html#idp90384"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="idp14112" url="directories.html#idp14112"/>
  <mapID target="idp101808" url="directories.html#idp101808"/>
  <mapID target="idp103200" url="ch02s02.html"/>
  <mapID target="idp102688" url="ch02s02.html#idp102688"/>
  <mapID target="idp156560" url="ch02s02.html#idp156560"/>
  <mapID target="idp128208" url="ch02s02.html#idp128208"/>
  <mapID target="idp137232" url="ch02s02.html#idp137232"/>
  <mapID target="idp163616" url="ch02s02.html#idp163616"/>
  <mapID target="idp85872" url="ch02s02.html#idp85872"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="idp117056" url="backup.html#idp117056"/>
  <mapID target="idp78480" url="backup.html#idp78480"/>
  <mapID target="idp21936" url="backup.html#idp21936"/>
  <mapID target="idp138736" url="backup.html#idp138736"/>
  <mapID target="idp196336" url="backup.html#idp196336"/>
  <mapID target="idp21120" url="backup.html#idp21120"/>
  <mapID target="idp188160" url="backup.html#idp188160"/>
  <mapID target="idp200208" url="backup.html#idp200208"/>
  <mapID target="idp131568" url="backup.html#idp131568"/>
  <mapID target="idp162112" url="backup.html#idp162112"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="idp171136" url="restore.html#idp171136"/>
  <mapID target="idp216944" url="restore.html#idp216944"/>
  <mapID target="idp217584" url="restore.html#idp217584"/>
  <mapID target="idp162368" url="restore.html#idp162368"/>
  <mapID target="idp221968" url="restore.html#idp221968"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="idp222480" url="advanced_settings.html#idp222480"/>
  <mapID target="idp198432" url="ch05s02.html"/>
  <mapID target="idp231120" url="ch05s02.html#idp231120"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="idp194720" url="profiles.html#idp194720"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="idp247792" url="program_settings.html#idp247792"/>
  <mapID target="idp248432" url="program_settings.html#idp248432"/>
  <mapID target="idp250976" url="program_settings.html#idp250976"/>
</map>
