<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id1286775" url="overview.html#id1286775"/>
  <mapID target="id1286978" url="overview.html#id1286978"/>
  <mapID target="id1287186" url="overview.html#id1287186"/>
  <mapID target="id1287046" url="overview.html#id1287046"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id1286733" url="directories.html#id1286733"/>
  <mapID target="id1287143" url="directories.html#id1287143"/>
  <mapID target="id1287154" url="ch02s02.html"/>
  <mapID target="id1287150" url="ch02s02.html#id1287150"/>
  <mapID target="id1287582" url="ch02s02.html#id1287582"/>
  <mapID target="id1287346" url="ch02s02.html#id1287346"/>
  <mapID target="id1287450" url="ch02s02.html#id1287450"/>
  <mapID target="id431209" url="ch02s02.html#id431209"/>
  <mapID target="id1287546" url="ch02s02.html#id1287546"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id1287117" url="backup.html#id1287117"/>
  <mapID target="id1287402" url="backup.html#id1287402"/>
  <mapID target="id1287627" url="backup.html#id1287627"/>
  <mapID target="id431211" url="backup.html#id431211"/>
  <mapID target="id1287907" url="backup.html#id1287907"/>
  <mapID target="id1287678" url="backup.html#id1287678"/>
  <mapID target="id1287840" url="backup.html#id1287840"/>
  <mapID target="id1287944" url="backup.html#id1287944"/>
  <mapID target="id1287904" url="backup.html#id1287904"/>
  <mapID target="id1287779" url="backup.html#id1287779"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id1287704" url="restore.html#id1287704"/>
  <mapID target="id1288096" url="restore.html#id1288096"/>
  <mapID target="id1288101" url="restore.html#id1288101"/>
  <mapID target="id1288182" url="restore.html#id1288182"/>
  <mapID target="id1288139" url="restore.html#id1288139"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id1288146" url="advanced_settings.html#id1288146"/>
  <mapID target="id1287912" url="ch05s02.html"/>
  <mapID target="id1288220" url="ch05s02.html#id1288220"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id1288039" url="profiles.html#id1288039"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id1288322" url="program_settings.html#id1288322"/>
  <mapID target="id1288175" url="program_settings.html#id1288175"/>
  <mapID target="id1288398" url="program_settings.html#id1288398"/>
</map>
