<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id3795077" url="overview.html#id3795077"/>
  <mapID target="id2877398" url="overview.html#id2877398"/>
  <mapID target="id2877426" url="overview.html#id2877426"/>
  <mapID target="id2877444" url="overview.html#id2877444"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id3795031" url="directories.html#id3795031"/>
  <mapID target="id3796521" url="directories.html#id3796521"/>
  <mapID target="id2877484" url="ch02s02.html"/>
  <mapID target="id2877432" url="ch02s02.html#id2877432"/>
  <mapID target="id3796992" url="ch02s02.html#id3796992"/>
  <mapID target="id3796741" url="ch02s02.html#id3796741"/>
  <mapID target="id3796446" url="ch02s02.html#id3796446"/>
  <mapID target="id2894389" url="ch02s02.html#id2894389"/>
  <mapID target="id3796997" url="ch02s02.html#id3796997"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id3796635" url="backup.html#id3796635"/>
  <mapID target="id2877271" url="backup.html#id2877271"/>
  <mapID target="id3796502" url="backup.html#id3796502"/>
  <mapID target="id3796466" url="backup.html#id3796466"/>
  <mapID target="id3797388" url="backup.html#id3797388"/>
  <mapID target="id2877339" url="backup.html#id2877339"/>
  <mapID target="id3797273" url="backup.html#id3797273"/>
  <mapID target="id3797426" url="backup.html#id3797426"/>
  <mapID target="id3797498" url="backup.html#id3797498"/>
  <mapID target="id3797242" url="backup.html#id3797242"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id3797122" url="restore.html#id3797122"/>
  <mapID target="id3797587" url="restore.html#id3797587"/>
  <mapID target="id3797592" url="restore.html#id3797592"/>
  <mapID target="id3797689" url="restore.html#id3797689"/>
  <mapID target="id3797635" url="restore.html#id3797635"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id3797478" url="advanced_settings.html#id3797478"/>
  <mapID target="id3794879" url="ch05s02.html"/>
  <mapID target="id3797119" url="ch05s02.html#id3797119"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id3795049" url="profiles.html#id3795049"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id3797682" url="program_settings.html#id3797682"/>
  <mapID target="id3797688" url="program_settings.html#id3797688"/>
  <mapID target="id3797372" url="program_settings.html#id3797372"/>
</map>
