<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="idp20128" url="overview.html#idp20128"/>
  <mapID target="idp45200" url="overview.html#idp45200"/>
  <mapID target="idp71136" url="overview.html#idp71136"/>
  <mapID target="idp53616" url="overview.html#idp53616"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="idp15040" url="directories.html#idp15040"/>
  <mapID target="idp65264" url="directories.html#idp65264"/>
  <mapID target="idp66656" url="ch02s02.html"/>
  <mapID target="idp66144" url="ch02s02.html#idp66144"/>
  <mapID target="idp121728" url="ch02s02.html#idp121728"/>
  <mapID target="idp93392" url="ch02s02.html#idp93392"/>
  <mapID target="idp105856" url="ch02s02.html#idp105856"/>
  <mapID target="idp114512" url="ch02s02.html#idp114512"/>
  <mapID target="idp118512" url="ch02s02.html#idp118512"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="idp101680" url="backup.html#idp101680"/>
  <mapID target="idp119632" url="backup.html#idp119632"/>
  <mapID target="idp126976" url="backup.html#idp126976"/>
  <mapID target="idp22224" url="backup.html#idp22224"/>
  <mapID target="idp161024" url="backup.html#idp161024"/>
  <mapID target="idp12832" url="backup.html#idp12832"/>
  <mapID target="idp151536" url="backup.html#idp151536"/>
  <mapID target="idp165184" url="backup.html#idp165184"/>
  <mapID target="idp128224" url="backup.html#idp128224"/>
  <mapID target="idp144016" url="backup.html#idp144016"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="idp136256" url="restore.html#idp136256"/>
  <mapID target="idp182560" url="restore.html#idp182560"/>
  <mapID target="idp183200" url="restore.html#idp183200"/>
  <mapID target="idp192944" url="restore.html#idp192944"/>
  <mapID target="idp187696" url="restore.html#idp187696"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="idp188560" url="advanced_settings.html#idp188560"/>
  <mapID target="idp163280" url="ch05s02.html"/>
  <mapID target="idp197040" url="ch05s02.html#idp197040"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="idp176592" url="profiles.html#idp176592"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="idp210240" url="program_settings.html#idp210240"/>
  <mapID target="idp192064" url="program_settings.html#idp192064"/>
  <mapID target="idp219360" url="program_settings.html#idp219360"/>
</map>
