<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id2917962" url="overview.html#id2917962"/>
  <mapID target="id3913112" url="overview.html#id3913112"/>
  <mapID target="id3912975" url="overview.html#id3912975"/>
  <mapID target="id2917997" url="overview.html#id2917997"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id2917916" url="directories.html#id2917916"/>
  <mapID target="id3914718" url="directories.html#id3914718"/>
  <mapID target="id2917777" url="ch02s02.html"/>
  <mapID target="id3914725" url="ch02s02.html#id3914725"/>
  <mapID target="id3915209" url="ch02s02.html#id3915209"/>
  <mapID target="id3914946" url="ch02s02.html#id3914946"/>
  <mapID target="id3913219" url="ch02s02.html#id3913219"/>
  <mapID target="id3914772" url="ch02s02.html#id3914772"/>
  <mapID target="id3915161" url="ch02s02.html#id3915161"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id3912997" url="backup.html#id3912997"/>
  <mapID target="id3913109" url="backup.html#id3913109"/>
  <mapID target="id2917753" url="backup.html#id2917753"/>
  <mapID target="id3913031" url="backup.html#id3913031"/>
  <mapID target="id3915626" url="backup.html#id3915626"/>
  <mapID target="id3914891" url="backup.html#id3914891"/>
  <mapID target="id3915543" url="backup.html#id3915543"/>
  <mapID target="id3915664" url="backup.html#id3915664"/>
  <mapID target="id3915754" url="backup.html#id3915754"/>
  <mapID target="id3915467" url="backup.html#id3915467"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id3914881" url="restore.html#id3914881"/>
  <mapID target="id3915845" url="restore.html#id3915845"/>
  <mapID target="id3915851" url="restore.html#id3915851"/>
  <mapID target="id3915949" url="restore.html#id3915949"/>
  <mapID target="id3915894" url="restore.html#id3915894"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id3915503" url="advanced_settings.html#id3915503"/>
  <mapID target="id3914679" url="ch05s02.html"/>
  <mapID target="id3915990" url="ch05s02.html#id3915990"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id3914674" url="profiles.html#id3914674"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id3915945" url="program_settings.html#id3915945"/>
  <mapID target="id3916055" url="program_settings.html#id3916055"/>
  <mapID target="id3915595" url="program_settings.html#id3915595"/>
</map>
