<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="idp20464" url="overview.html#idp20464"/>
  <mapID target="idp44720" url="overview.html#idp44720"/>
  <mapID target="idp69776" url="overview.html#idp69776"/>
  <mapID target="idp53056" url="overview.html#idp53056"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="idp15424" url="directories.html#idp15424"/>
  <mapID target="idp64624" url="directories.html#idp64624"/>
  <mapID target="idp66016" url="ch02s02.html"/>
  <mapID target="idp65504" url="ch02s02.html#idp65504"/>
  <mapID target="idp118016" url="ch02s02.html#idp118016"/>
  <mapID target="idp89728" url="ch02s02.html#idp89728"/>
  <mapID target="idp102192" url="ch02s02.html#idp102192"/>
  <mapID target="idp132864" url="ch02s02.html#idp132864"/>
  <mapID target="idp110928" url="ch02s02.html#idp110928"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="idp100816" url="backup.html#idp100816"/>
  <mapID target="idp104016" url="backup.html#idp104016"/>
  <mapID target="idp123264" url="backup.html#idp123264"/>
  <mapID target="idp111632" url="backup.html#idp111632"/>
  <mapID target="idp157296" url="backup.html#idp157296"/>
  <mapID target="idp129616" url="backup.html#idp129616"/>
  <mapID target="idp148480" url="backup.html#idp148480"/>
  <mapID target="idp161744" url="backup.html#idp161744"/>
  <mapID target="idp169888" url="backup.html#idp169888"/>
  <mapID target="idp141024" url="backup.html#idp141024"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="idp132544" url="restore.html#idp132544"/>
  <mapID target="idp178864" url="restore.html#idp178864"/>
  <mapID target="idp179504" url="restore.html#idp179504"/>
  <mapID target="idp189248" url="restore.html#idp189248"/>
  <mapID target="idp184000" url="restore.html#idp184000"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="idp185760" url="advanced_settings.html#idp185760"/>
  <mapID target="idp153232" url="ch05s02.html"/>
  <mapID target="idp193872" url="ch05s02.html#idp193872"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="idp197184" url="profiles.html#idp197184"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="idp168064" url="program_settings.html#idp168064"/>
  <mapID target="idp82976" url="program_settings.html#idp82976"/>
  <mapID target="idp206672" url="program_settings.html#idp206672"/>
</map>
