<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id3766407" url="overview.html#id3766407"/>
  <mapID target="id2848725" url="overview.html#id2848725"/>
  <mapID target="id2848753" url="overview.html#id2848753"/>
  <mapID target="id3767818" url="overview.html#id3767818"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id3766309" url="directories.html#id3766309"/>
  <mapID target="id3767852" url="directories.html#id3767852"/>
  <mapID target="id2848581" url="ch02s02.html"/>
  <mapID target="id2848675" url="ch02s02.html#id2848675"/>
  <mapID target="id3768323" url="ch02s02.html#id3768323"/>
  <mapID target="id3768071" url="ch02s02.html#id3768071"/>
  <mapID target="id3766204" url="ch02s02.html#id3766204"/>
  <mapID target="id3768456" url="ch02s02.html#id3768456"/>
  <mapID target="id3768154" url="ch02s02.html#id3768154"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id2848607" url="backup.html#id2848607"/>
  <mapID target="id3768146" url="backup.html#id3768146"/>
  <mapID target="id3768136" url="backup.html#id3768136"/>
  <mapID target="id3766211" url="backup.html#id3766211"/>
  <mapID target="id3768720" url="backup.html#id3768720"/>
  <mapID target="id3768184" url="backup.html#id3768184"/>
  <mapID target="id3768606" url="backup.html#id3768606"/>
  <mapID target="id3768757" url="backup.html#id3768757"/>
  <mapID target="id2848668" url="backup.html#id2848668"/>
  <mapID target="id3768575" url="backup.html#id3768575"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id3768453" url="restore.html#id3768453"/>
  <mapID target="id3768920" url="restore.html#id3768920"/>
  <mapID target="id3768926" url="restore.html#id3768926"/>
  <mapID target="id3769022" url="restore.html#id3769022"/>
  <mapID target="id3768451" url="restore.html#id3768451"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id3768661" url="advanced_settings.html#id3768661"/>
  <mapID target="id2848543" url="ch05s02.html"/>
  <mapID target="id3768449" url="ch05s02.html#id3768449"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id3768090" url="profiles.html#id3768090"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id3769016" url="program_settings.html#id3769016"/>
  <mapID target="id3769102" url="program_settings.html#id3769102"/>
  <mapID target="id3766410" url="program_settings.html#id3766410"/>
</map>
