<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id1420648" url="overview.html#id1420648"/>
  <mapID target="id1420850" url="overview.html#id1420850"/>
  <mapID target="id1421058" url="overview.html#id1421058"/>
  <mapID target="id1420919" url="overview.html#id1420919"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id1420606" url="directories.html#id1420606"/>
  <mapID target="id1421016" url="directories.html#id1421016"/>
  <mapID target="id1421027" url="ch02s02.html"/>
  <mapID target="id1421023" url="ch02s02.html#id1421023"/>
  <mapID target="id1421455" url="ch02s02.html#id1421455"/>
  <mapID target="id1421219" url="ch02s02.html#id1421219"/>
  <mapID target="id1421323" url="ch02s02.html#id1421323"/>
  <mapID target="id565089" url="ch02s02.html#id565089"/>
  <mapID target="id1421419" url="ch02s02.html#id1421419"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id1421300" url="backup.html#id1421300"/>
  <mapID target="id565080" url="backup.html#id565080"/>
  <mapID target="id1421505" url="backup.html#id1421505"/>
  <mapID target="id1420933" url="backup.html#id1420933"/>
  <mapID target="id1421785" url="backup.html#id1421785"/>
  <mapID target="id1421341" url="backup.html#id1421341"/>
  <mapID target="id1421710" url="backup.html#id1421710"/>
  <mapID target="id1421821" url="backup.html#id1421821"/>
  <mapID target="id1420842" url="backup.html#id1420842"/>
  <mapID target="id1421642" url="backup.html#id1421642"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id1421576" url="restore.html#id1421576"/>
  <mapID target="id1421960" url="restore.html#id1421960"/>
  <mapID target="id1421965" url="restore.html#id1421965"/>
  <mapID target="id1422047" url="restore.html#id1422047"/>
  <mapID target="id1422003" url="restore.html#id1422003"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id1422010" url="advanced_settings.html#id1422010"/>
  <mapID target="id1421804" url="ch05s02.html"/>
  <mapID target="id1422082" url="ch05s02.html#id1422082"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id1422116" url="profiles.html#id1422116"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id1422189" url="program_settings.html#id1422189"/>
  <mapID target="id1422040" url="program_settings.html#id1422040"/>
  <mapID target="id1422264" url="program_settings.html#id1422264"/>
</map>
