<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id2884443" url="overview.html#id2884443"/>
  <mapID target="id3879593" url="overview.html#id3879593"/>
  <mapID target="id3879456" url="overview.html#id3879456"/>
  <mapID target="id2884478" url="overview.html#id2884478"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id2884397" url="directories.html#id2884397"/>
  <mapID target="id3881199" url="directories.html#id3881199"/>
  <mapID target="id2884258" url="ch02s02.html"/>
  <mapID target="id3881206" url="ch02s02.html#id3881206"/>
  <mapID target="id3881690" url="ch02s02.html#id3881690"/>
  <mapID target="id3881427" url="ch02s02.html#id3881427"/>
  <mapID target="id3879701" url="ch02s02.html#id3879701"/>
  <mapID target="id3881253" url="ch02s02.html#id3881253"/>
  <mapID target="id3881642" url="ch02s02.html#id3881642"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id3879478" url="backup.html#id3879478"/>
  <mapID target="id3879590" url="backup.html#id3879590"/>
  <mapID target="id2884234" url="backup.html#id2884234"/>
  <mapID target="id3879513" url="backup.html#id3879513"/>
  <mapID target="id3882107" url="backup.html#id3882107"/>
  <mapID target="id3881372" url="backup.html#id3881372"/>
  <mapID target="id3882024" url="backup.html#id3882024"/>
  <mapID target="id3882146" url="backup.html#id3882146"/>
  <mapID target="id3882235" url="backup.html#id3882235"/>
  <mapID target="id3881948" url="backup.html#id3881948"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id3881363" url="restore.html#id3881363"/>
  <mapID target="id3882326" url="restore.html#id3882326"/>
  <mapID target="id3882332" url="restore.html#id3882332"/>
  <mapID target="id3882430" url="restore.html#id3882430"/>
  <mapID target="id3882376" url="restore.html#id3882376"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id3881984" url="advanced_settings.html#id3881984"/>
  <mapID target="id3881161" url="ch05s02.html"/>
  <mapID target="id3882471" url="ch05s02.html#id3882471"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id3881155" url="profiles.html#id3881155"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id3882426" url="program_settings.html#id3882426"/>
  <mapID target="id3882536" url="program_settings.html#id3882536"/>
  <mapID target="id3882077" url="program_settings.html#id3882077"/>
</map>
