<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="idp20416" url="overview.html#idp20416"/>
  <mapID target="idp44768" url="overview.html#idp44768"/>
  <mapID target="idp69568" url="overview.html#idp69568"/>
  <mapID target="idp53008" url="overview.html#idp53008"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="idp15376" url="directories.html#idp15376"/>
  <mapID target="idp64496" url="directories.html#idp64496"/>
  <mapID target="idp65888" url="ch02s02.html"/>
  <mapID target="idp65376" url="ch02s02.html#idp65376"/>
  <mapID target="idp119072" url="ch02s02.html#idp119072"/>
  <mapID target="idp90720" url="ch02s02.html#idp90720"/>
  <mapID target="idp99744" url="ch02s02.html#idp99744"/>
  <mapID target="idp46480" url="ch02s02.html#idp46480"/>
  <mapID target="idp109184" url="ch02s02.html#idp109184"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="idp108896" url="backup.html#idp108896"/>
  <mapID target="idp41120" url="backup.html#idp41120"/>
  <mapID target="idp135552" url="backup.html#idp135552"/>
  <mapID target="idp126320" url="backup.html#idp126320"/>
  <mapID target="idp155296" url="backup.html#idp155296"/>
  <mapID target="idp85120" url="backup.html#idp85120"/>
  <mapID target="idp147792" url="backup.html#idp147792"/>
  <mapID target="idp159712" url="backup.html#idp159712"/>
  <mapID target="idp167600" url="backup.html#idp167600"/>
  <mapID target="idp139328" url="backup.html#idp139328"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="idp133648" url="restore.html#idp133648"/>
  <mapID target="idp176896" url="restore.html#idp176896"/>
  <mapID target="idp177536" url="restore.html#idp177536"/>
  <mapID target="idp187168" url="restore.html#idp187168"/>
  <mapID target="idp181920" url="restore.html#idp181920"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="idp183008" url="advanced_settings.html#idp183008"/>
  <mapID target="idp151344" url="ch05s02.html"/>
  <mapID target="idp190240" url="ch05s02.html#idp190240"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="idp183840" url="profiles.html#idp183840"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="idp208160" url="program_settings.html#idp208160"/>
  <mapID target="idp208800" url="program_settings.html#idp208800"/>
  <mapID target="idp211344" url="program_settings.html#idp211344"/>
</map>
