<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id1294824" url="overview.html#id1294824"/>
  <mapID target="id1295026" url="overview.html#id1295026"/>
  <mapID target="id1295232" url="overview.html#id1295232"/>
  <mapID target="id1295095" url="overview.html#id1295095"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id1294782" url="directories.html#id1294782"/>
  <mapID target="id1295191" url="directories.html#id1295191"/>
  <mapID target="id1295202" url="ch02s02.html"/>
  <mapID target="id1295198" url="ch02s02.html#id1295198"/>
  <mapID target="id1295626" url="ch02s02.html#id1295626"/>
  <mapID target="id1295390" url="ch02s02.html#id1295390"/>
  <mapID target="id1295459" url="ch02s02.html#id1295459"/>
  <mapID target="id1295684" url="ch02s02.html#id1295684"/>
  <mapID target="id1295549" url="ch02s02.html#id1295549"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id1294885" url="backup.html#id1294885"/>
  <mapID target="id1295146" url="backup.html#id1295146"/>
  <mapID target="id1295084" url="backup.html#id1295084"/>
  <mapID target="id1295108" url="backup.html#id1295108"/>
  <mapID target="id1295950" url="backup.html#id1295950"/>
  <mapID target="id1295143" url="backup.html#id1295143"/>
  <mapID target="id1295883" url="backup.html#id1295883"/>
  <mapID target="id1295982" url="backup.html#id1295982"/>
  <mapID target="id1296043" url="backup.html#id1296043"/>
  <mapID target="id1295582" url="backup.html#id1295582"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id1295747" url="restore.html#id1295747"/>
  <mapID target="id1296119" url="restore.html#id1296119"/>
  <mapID target="id1296124" url="restore.html#id1296124"/>
  <mapID target="id1296202" url="restore.html#id1296202"/>
  <mapID target="id1295745" url="restore.html#id1295745"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id1296071" url="advanced_settings.html#id1296071"/>
  <mapID target="id1295919" url="ch05s02.html"/>
  <mapID target="id1296243" url="ch05s02.html#id1296243"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id1296218" url="profiles.html#id1296218"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id1296376" url="program_settings.html#id1296376"/>
  <mapID target="id1296381" url="program_settings.html#id1296381"/>
  <mapID target="id1296400" url="program_settings.html#id1296400"/>
</map>
