<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="idp176816" url="overview.html#idp176816"/>
  <mapID target="idp201136" url="overview.html#idp201136"/>
  <mapID target="idp225808" url="overview.html#idp225808"/>
  <mapID target="idp209328" url="overview.html#idp209328"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="idp171840" url="directories.html#idp171840"/>
  <mapID target="idp220816" url="directories.html#idp220816"/>
  <mapID target="idp222208" url="ch02s02.html"/>
  <mapID target="idp221696" url="ch02s02.html#idp221696"/>
  <mapID target="idp272992" url="ch02s02.html#idp272992"/>
  <mapID target="idp244704" url="ch02s02.html#idp244704"/>
  <mapID target="idp253008" url="ch02s02.html#idp253008"/>
  <mapID target="idp202848" url="ch02s02.html#idp202848"/>
  <mapID target="idp263584" url="ch02s02.html#idp263584"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="idp251056" url="backup.html#idp251056"/>
  <mapID target="idp198096" url="backup.html#idp198096"/>
  <mapID target="idp276944" url="backup.html#idp276944"/>
  <mapID target="idp184240" url="backup.html#idp184240"/>
  <mapID target="idp312000" url="backup.html#idp312000"/>
  <mapID target="idp187632" url="backup.html#idp187632"/>
  <mapID target="idp304208" url="backup.html#idp304208"/>
  <mapID target="idp315520" url="backup.html#idp315520"/>
  <mapID target="idp323568" url="backup.html#idp323568"/>
  <mapID target="idm106134512" url="backup.html#idm106134512"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="idp287488" url="restore.html#idp287488"/>
  <mapID target="idp332432" url="restore.html#idp332432"/>
  <mapID target="idp333072" url="restore.html#idp333072"/>
  <mapID target="idp195424" url="restore.html#idp195424"/>
  <mapID target="idp287248" url="restore.html#idp287248"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="idp313312" url="advanced_settings.html#idp313312"/>
  <mapID target="idp245696" url="ch05s02.html"/>
  <mapID target="idp345392" url="ch05s02.html#idp345392"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="idp247072" url="profiles.html#idp247072"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="idp362704" url="program_settings.html#idp362704"/>
  <mapID target="idp363344" url="program_settings.html#idp363344"/>
  <mapID target="idp365744" url="program_settings.html#idp365744"/>
</map>
