<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id2984120" url="overview.html#id2984120"/>
  <mapID target="id3978813" url="overview.html#id3978813"/>
  <mapID target="id3978675" url="overview.html#id3978675"/>
  <mapID target="id3978890" url="overview.html#id3978890"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id2984074" url="directories.html#id2984074"/>
  <mapID target="id3980417" url="directories.html#id3980417"/>
  <mapID target="id2984154" url="ch02s02.html"/>
  <mapID target="id3978790" url="ch02s02.html#id3978790"/>
  <mapID target="id3980902" url="ch02s02.html#id3980902"/>
  <mapID target="id3980639" url="ch02s02.html#id3980639"/>
  <mapID target="id3978906" url="ch02s02.html#id3978906"/>
  <mapID target="id3980834" url="ch02s02.html#id3980834"/>
  <mapID target="id3980852" url="ch02s02.html#id3980852"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id3978802" url="backup.html#id3978802"/>
  <mapID target="id3980550" url="backup.html#id3980550"/>
  <mapID target="id3980944" url="backup.html#id3980944"/>
  <mapID target="id2983862" url="backup.html#id2983862"/>
  <mapID target="id3981272" url="backup.html#id3981272"/>
  <mapID target="id3978923" url="backup.html#id3978923"/>
  <mapID target="id3981174" url="backup.html#id3981174"/>
  <mapID target="id3981312" url="backup.html#id3981312"/>
  <mapID target="id3981393" url="backup.html#id3981393"/>
  <mapID target="id3981102" url="backup.html#id3981102"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id3980571" url="restore.html#id3980571"/>
  <mapID target="id3981487" url="restore.html#id3981487"/>
  <mapID target="id3981493" url="restore.html#id3981493"/>
  <mapID target="id3981587" url="restore.html#id3981587"/>
  <mapID target="id3981035" url="restore.html#id3981035"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id3981425" url="advanced_settings.html#id3981425"/>
  <mapID target="id3981245" url="ch05s02.html"/>
  <mapID target="id3981616" url="ch05s02.html#id3981616"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id3981030" url="profiles.html#id3981030"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id3981741" url="program_settings.html#id3981741"/>
  <mapID target="id3981747" url="program_settings.html#id3981747"/>
  <mapID target="id3981229" url="program_settings.html#id3981229"/>
</map>
