<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id3457528" url="overview.html#id3457528"/>
  <mapID target="id2540055" url="overview.html#id2540055"/>
  <mapID target="id2540083" url="overview.html#id2540083"/>
  <mapID target="id2540131" url="overview.html#id2540131"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id3457482" url="directories.html#id3457482"/>
  <mapID target="id3458955" url="directories.html#id3458955"/>
  <mapID target="id2539884" url="ch02s02.html"/>
  <mapID target="id2539892" url="ch02s02.html#id2539892"/>
  <mapID target="id3459417" url="ch02s02.html#id3459417"/>
  <mapID target="id3459164" url="ch02s02.html#id3459164"/>
  <mapID target="id2540129" url="ch02s02.html#id2540129"/>
  <mapID target="id3459350" url="ch02s02.html#id3459350"/>
  <mapID target="id2540073" url="ch02s02.html#id2540073"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id2539840" url="backup.html#id2539840"/>
  <mapID target="id3459209" url="backup.html#id3459209"/>
  <mapID target="id3459453" url="backup.html#id3459453"/>
  <mapID target="id3459518" url="backup.html#id3459518"/>
  <mapID target="id3459803" url="backup.html#id3459803"/>
  <mapID target="id2540043" url="backup.html#id2540043"/>
  <mapID target="id3458988" url="backup.html#id3458988"/>
  <mapID target="id3459838" url="backup.html#id3459838"/>
  <mapID target="id3459373" url="backup.html#id3459373"/>
  <mapID target="id2540089" url="backup.html#id2540089"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id3459547" url="restore.html#id3459547"/>
  <mapID target="id3459995" url="restore.html#id3459995"/>
  <mapID target="id3460000" url="restore.html#id3460000"/>
  <mapID target="id3460092" url="restore.html#id3460092"/>
  <mapID target="id3460035" url="restore.html#id3460035"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id3459939" url="advanced_settings.html#id3459939"/>
  <mapID target="id3459775" url="ch05s02.html"/>
  <mapID target="id3460134" url="ch05s02.html#id3460134"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id3460112" url="profiles.html#id3460112"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id3460243" url="program_settings.html#id3460243"/>
  <mapID target="id3460248" url="program_settings.html#id3460248"/>
  <mapID target="id2539961" url="program_settings.html#id2539961"/>
</map>
