<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="idp177328" url="overview.html#idp177328"/>
  <mapID target="idp201552" url="overview.html#idp201552"/>
  <mapID target="idp226624" url="overview.html#idp226624"/>
  <mapID target="idp209872" url="overview.html#idp209872"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="idp172352" url="directories.html#idp172352"/>
  <mapID target="idp221472" url="directories.html#idp221472"/>
  <mapID target="idp222864" url="ch02s02.html"/>
  <mapID target="idp222352" url="ch02s02.html#idp222352"/>
  <mapID target="idp274944" url="ch02s02.html#idp274944"/>
  <mapID target="idp246656" url="ch02s02.html#idp246656"/>
  <mapID target="idp259120" url="ch02s02.html#idp259120"/>
  <mapID target="idp289792" url="ch02s02.html#idp289792"/>
  <mapID target="idp268288" url="ch02s02.html#idp268288"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="idp182000" url="backup.html#idp182000"/>
  <mapID target="idp282352" url="backup.html#idp282352"/>
  <mapID target="idp256496" url="backup.html#idp256496"/>
  <mapID target="idp178960" url="backup.html#idp178960"/>
  <mapID target="idp312480" url="backup.html#idp312480"/>
  <mapID target="idp278384" url="backup.html#idp278384"/>
  <mapID target="idp303376" url="backup.html#idp303376"/>
  <mapID target="idp316352" url="backup.html#idp316352"/>
  <mapID target="idp267536" url="backup.html#idp267536"/>
  <mapID target="idp294832" url="backup.html#idp294832"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="idp289472" url="restore.html#idp289472"/>
  <mapID target="idp333584" url="restore.html#idp333584"/>
  <mapID target="idp334224" url="restore.html#idp334224"/>
  <mapID target="idp343968" url="restore.html#idp343968"/>
  <mapID target="idp338720" url="restore.html#idp338720"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="idp339616" url="advanced_settings.html#idp339616"/>
  <mapID target="idp314576" url="ch05s02.html"/>
  <mapID target="idp348064" url="ch05s02.html#idp348064"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="idp351312" url="profiles.html#idp351312"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="idp327536" url="program_settings.html#idp327536"/>
  <mapID target="idp340000" url="program_settings.html#idp340000"/>
  <mapID target="idp369536" url="program_settings.html#idp369536"/>
</map>
