<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id3051151" url="overview.html#id3051151"/>
  <mapID target="id4046297" url="overview.html#id4046297"/>
  <mapID target="id4046160" url="overview.html#id4046160"/>
  <mapID target="id3051185" url="overview.html#id3051185"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id3051105" url="directories.html#id3051105"/>
  <mapID target="id4047903" url="directories.html#id4047903"/>
  <mapID target="id3050966" url="ch02s02.html"/>
  <mapID target="id4047910" url="ch02s02.html#id4047910"/>
  <mapID target="id4048394" url="ch02s02.html#id4048394"/>
  <mapID target="id4048131" url="ch02s02.html#id4048131"/>
  <mapID target="id4046405" url="ch02s02.html#id4046405"/>
  <mapID target="id4047958" url="ch02s02.html#id4047958"/>
  <mapID target="id4048346" url="ch02s02.html#id4048346"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id3050898" url="backup.html#id3050898"/>
  <mapID target="id4046289" url="backup.html#id4046289"/>
  <mapID target="id3050941" url="backup.html#id3050941"/>
  <mapID target="id3050957" url="backup.html#id3050957"/>
  <mapID target="id4048786" url="backup.html#id4048786"/>
  <mapID target="id4046234" url="backup.html#id4046234"/>
  <mapID target="id4048699" url="backup.html#id4048699"/>
  <mapID target="id4048826" url="backup.html#id4048826"/>
  <mapID target="id4048917" url="backup.html#id4048917"/>
  <mapID target="id4048617" url="backup.html#id4048617"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id4048063" url="restore.html#id4048063"/>
  <mapID target="id4049009" url="restore.html#id4049009"/>
  <mapID target="id4049015" url="restore.html#id4049015"/>
  <mapID target="id4049113" url="restore.html#id4049113"/>
  <mapID target="id4049059" url="restore.html#id4049059"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id4048201" url="advanced_settings.html#id4048201"/>
  <mapID target="id4046176" url="ch05s02.html"/>
  <mapID target="id4049154" url="ch05s02.html#id4049154"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id4046403" url="profiles.html#id4046403"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id4049225" url="program_settings.html#id4049225"/>
  <mapID target="id4049107" url="program_settings.html#id4049107"/>
  <mapID target="id4048564" url="program_settings.html#id4048564"/>
</map>
