<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id3501121" url="overview.html#id3501121"/>
  <mapID target="id2583442" url="overview.html#id2583442"/>
  <mapID target="id2583470" url="overview.html#id2583470"/>
  <mapID target="id2583488" url="overview.html#id2583488"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id3501075" url="directories.html#id3501075"/>
  <mapID target="id3502565" url="directories.html#id3502565"/>
  <mapID target="id2583527" url="ch02s02.html"/>
  <mapID target="id2583476" url="ch02s02.html#id2583476"/>
  <mapID target="id3503036" url="ch02s02.html#id3503036"/>
  <mapID target="id3502785" url="ch02s02.html#id3502785"/>
  <mapID target="id3502490" url="ch02s02.html#id3502490"/>
  <mapID target="id3502939" url="ch02s02.html#id3502939"/>
  <mapID target="id2600431" url="ch02s02.html#id2600431"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id3502542" url="backup.html#id3502542"/>
  <mapID target="id3503064" url="backup.html#id3503064"/>
  <mapID target="id3503071" url="backup.html#id3503071"/>
  <mapID target="id2583390" url="backup.html#id2583390"/>
  <mapID target="id3503411" url="backup.html#id3503411"/>
  <mapID target="id2583383" url="backup.html#id2583383"/>
  <mapID target="id3503289" url="backup.html#id3503289"/>
  <mapID target="id3503449" url="backup.html#id3503449"/>
  <mapID target="id3503523" url="backup.html#id3503523"/>
  <mapID target="id3503263" url="backup.html#id3503263"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id3503166" url="restore.html#id3503166"/>
  <mapID target="id3503610" url="restore.html#id3503610"/>
  <mapID target="id3503616" url="restore.html#id3503616"/>
  <mapID target="id3503712" url="restore.html#id3503712"/>
  <mapID target="id3503658" url="restore.html#id3503658"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id3503492" url="advanced_settings.html#id3503492"/>
  <mapID target="id2583327" url="ch05s02.html"/>
  <mapID target="id3503162" url="ch05s02.html#id3503162"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id3503741" url="profiles.html#id3503741"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id3503714" url="program_settings.html#id3503714"/>
  <mapID target="id3503720" url="program_settings.html#id3503720"/>
  <mapID target="id3501097" url="program_settings.html#id3501097"/>
</map>
