<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id1464746" url="overview.html#id1464746"/>
  <mapID target="id1464949" url="overview.html#id1464949"/>
  <mapID target="id1465157" url="overview.html#id1465157"/>
  <mapID target="id1465018" url="overview.html#id1465018"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id1464704" url="directories.html#id1464704"/>
  <mapID target="id1465114" url="directories.html#id1465114"/>
  <mapID target="id1465126" url="ch02s02.html"/>
  <mapID target="id1465121" url="ch02s02.html#id1465121"/>
  <mapID target="id1465554" url="ch02s02.html#id1465554"/>
  <mapID target="id1465317" url="ch02s02.html#id1465317"/>
  <mapID target="id1465422" url="ch02s02.html#id1465422"/>
  <mapID target="id1464871" url="ch02s02.html#id1464871"/>
  <mapID target="id1465471" url="ch02s02.html#id1465471"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id1464813" url="backup.html#id1464813"/>
  <mapID target="id1465346" url="backup.html#id1465346"/>
  <mapID target="id1465475" url="backup.html#id1465475"/>
  <mapID target="id609164" url="backup.html#id609164"/>
  <mapID target="id1465857" url="backup.html#id1465857"/>
  <mapID target="id1465677" url="backup.html#id1465677"/>
  <mapID target="id1465791" url="backup.html#id1465791"/>
  <mapID target="id1465894" url="backup.html#id1465894"/>
  <mapID target="id1465960" url="backup.html#id1465960"/>
  <mapID target="id1465723" url="backup.html#id1465723"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id1465675" url="restore.html#id1465675"/>
  <mapID target="id1466038" url="restore.html#id1466038"/>
  <mapID target="id1466044" url="restore.html#id1466044"/>
  <mapID target="id1466125" url="restore.html#id1466125"/>
  <mapID target="id1466081" url="restore.html#id1466081"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id1466088" url="advanced_settings.html#id1466088"/>
  <mapID target="id1465866" url="ch05s02.html"/>
  <mapID target="id1466162" url="ch05s02.html#id1466162"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id1465988" url="profiles.html#id1465988"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id1466265" url="program_settings.html#id1466265"/>
  <mapID target="id1466118" url="program_settings.html#id1466118"/>
  <mapID target="id1466341" url="program_settings.html#id1466341"/>
</map>
