<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id3674138" url="overview.html#id3674138"/>
  <mapID target="id2756666" url="overview.html#id2756666"/>
  <mapID target="id2756693" url="overview.html#id2756693"/>
  <mapID target="id2756741" url="overview.html#id2756741"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id3674092" url="directories.html#id3674092"/>
  <mapID target="id3675565" url="directories.html#id3675565"/>
  <mapID target="id2756494" url="ch02s02.html"/>
  <mapID target="id2756502" url="ch02s02.html#id2756502"/>
  <mapID target="id3676027" url="ch02s02.html#id3676027"/>
  <mapID target="id3675774" url="ch02s02.html#id3675774"/>
  <mapID target="id2756739" url="ch02s02.html#id2756739"/>
  <mapID target="id3675960" url="ch02s02.html#id3675960"/>
  <mapID target="id2756683" url="ch02s02.html#id2756683"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id2756450" url="backup.html#id2756450"/>
  <mapID target="id3675819" url="backup.html#id3675819"/>
  <mapID target="id3676063" url="backup.html#id3676063"/>
  <mapID target="id3676103" url="backup.html#id3676103"/>
  <mapID target="id3676382" url="backup.html#id3676382"/>
  <mapID target="id2756705" url="backup.html#id2756705"/>
  <mapID target="id3676302" url="backup.html#id3676302"/>
  <mapID target="id3676418" url="backup.html#id3676418"/>
  <mapID target="id2756722" url="backup.html#id2756722"/>
  <mapID target="id3676238" url="backup.html#id3676238"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id3676157" url="restore.html#id3676157"/>
  <mapID target="id3676578" url="restore.html#id3676578"/>
  <mapID target="id3676583" url="restore.html#id3676583"/>
  <mapID target="id3676675" url="restore.html#id3676675"/>
  <mapID target="id3676155" url="restore.html#id3676155"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id3676519" url="advanced_settings.html#id3676519"/>
  <mapID target="id3676349" url="ch05s02.html"/>
  <mapID target="id3676696" url="ch05s02.html#id3676696"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id3676745" url="profiles.html#id3676745"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id3676822" url="program_settings.html#id3676822"/>
  <mapID target="id3676828" url="program_settings.html#id3676828"/>
  <mapID target="id3675640" url="program_settings.html#id3675640"/>
</map>
