<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id2717061" url="overview.html#id2717061"/>
  <mapID target="id3711753" url="overview.html#id3711753"/>
  <mapID target="id3711616" url="overview.html#id3711616"/>
  <mapID target="id3711830" url="overview.html#id3711830"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id2717015" url="directories.html#id2717015"/>
  <mapID target="id3713358" url="directories.html#id3713358"/>
  <mapID target="id2717095" url="ch02s02.html"/>
  <mapID target="id3711731" url="ch02s02.html#id3711731"/>
  <mapID target="id3713843" url="ch02s02.html#id3713843"/>
  <mapID target="id3713580" url="ch02s02.html#id3713580"/>
  <mapID target="id3711846" url="ch02s02.html#id3711846"/>
  <mapID target="id3713774" url="ch02s02.html#id3713774"/>
  <mapID target="id3713793" url="ch02s02.html#id3713793"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id3711743" url="backup.html#id3711743"/>
  <mapID target="id3713491" url="backup.html#id3713491"/>
  <mapID target="id3713884" url="backup.html#id3713884"/>
  <mapID target="id3711680" url="backup.html#id3711680"/>
  <mapID target="id3714211" url="backup.html#id3714211"/>
  <mapID target="id3713946" url="backup.html#id3713946"/>
  <mapID target="id3714114" url="backup.html#id3714114"/>
  <mapID target="id3714251" url="backup.html#id3714251"/>
  <mapID target="id3713514" url="backup.html#id3713514"/>
  <mapID target="id3714044" url="backup.html#id3714044"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id3713512" url="restore.html#id3713512"/>
  <mapID target="id3714426" url="restore.html#id3714426"/>
  <mapID target="id3714432" url="restore.html#id3714432"/>
  <mapID target="id3714526" url="restore.html#id3714526"/>
  <mapID target="id3713976" url="restore.html#id3713976"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id3714363" url="advanced_settings.html#id3714363"/>
  <mapID target="id3714184" url="ch05s02.html"/>
  <mapID target="id3714555" url="ch05s02.html#id3714555"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id3714511" url="profiles.html#id3714511"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id3714680" url="program_settings.html#id3714680"/>
  <mapID target="id3714686" url="program_settings.html#id3714686"/>
  <mapID target="id3713825" url="program_settings.html#id3713825"/>
</map>
