<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="idp156384" url="overview.html#idp156384"/>
  <mapID target="idp185072" url="overview.html#idp185072"/>
  <mapID target="idp208352" url="overview.html#idp208352"/>
  <mapID target="idp192464" url="overview.html#idp192464"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="idm48272" url="directories.html#idm48272"/>
  <mapID target="idp202720" url="directories.html#idp202720"/>
  <mapID target="idp204112" url="ch02s02.html"/>
  <mapID target="idp203600" url="ch02s02.html#idp203600"/>
  <mapID target="idp254864" url="ch02s02.html#idp254864"/>
  <mapID target="idp230032" url="ch02s02.html#idp230032"/>
  <mapID target="idp237376" url="ch02s02.html#idp237376"/>
  <mapID target="idp248912" url="ch02s02.html#idp248912"/>
  <mapID target="idp255984" url="ch02s02.html#idp255984"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="idp216304" url="backup.html#idp216304"/>
  <mapID target="idp252928" url="backup.html#idp252928"/>
  <mapID target="idp269408" url="backup.html#idp269408"/>
  <mapID target="idp155040" url="backup.html#idp155040"/>
  <mapID target="idp290896" url="backup.html#idp290896"/>
  <mapID target="idp230496" url="backup.html#idp230496"/>
  <mapID target="idp282048" url="backup.html#idp282048"/>
  <mapID target="idp294768" url="backup.html#idp294768"/>
  <mapID target="idp301888" url="backup.html#idp301888"/>
  <mapID target="idp274832" url="backup.html#idp274832"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="idp267824" url="restore.html#idp267824"/>
  <mapID target="idp310416" url="restore.html#idp310416"/>
  <mapID target="idp311056" url="restore.html#idp311056"/>
  <mapID target="idp320400" url="restore.html#idp320400"/>
  <mapID target="idp267584" url="restore.html#idp267584"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="idp319312" url="advanced_settings.html#idp319312"/>
  <mapID target="idp291472" url="ch05s02.html"/>
  <mapID target="idp325360" url="ch05s02.html#idp325360"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="idp328624" url="profiles.html#idp328624"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="idp342032" url="program_settings.html#idp342032"/>
  <mapID target="idp342672" url="program_settings.html#idp342672"/>
  <mapID target="idp345072" url="program_settings.html#idp345072"/>
</map>
