<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id1229697" url="overview.html#id1229697"/>
  <mapID target="id1229900" url="overview.html#id1229900"/>
  <mapID target="id1230106" url="overview.html#id1230106"/>
  <mapID target="id1229969" url="overview.html#id1229969"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id1229655" url="directories.html#id1229655"/>
  <mapID target="id1230064" url="directories.html#id1230064"/>
  <mapID target="id1230076" url="ch02s02.html"/>
  <mapID target="id1230072" url="ch02s02.html#id1230072"/>
  <mapID target="id1230499" url="ch02s02.html#id1230499"/>
  <mapID target="id1230264" url="ch02s02.html#id1230264"/>
  <mapID target="id1230333" url="ch02s02.html#id1230333"/>
  <mapID target="id1230557" url="ch02s02.html#id1230557"/>
  <mapID target="id1230422" url="ch02s02.html#id1230422"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id1229759" url="backup.html#id1229759"/>
  <mapID target="id1230019" url="backup.html#id1230019"/>
  <mapID target="id1229958" url="backup.html#id1229958"/>
  <mapID target="id1229745" url="backup.html#id1229745"/>
  <mapID target="id1230791" url="backup.html#id1230791"/>
  <mapID target="id1229775" url="backup.html#id1229775"/>
  <mapID target="id1230719" url="backup.html#id1230719"/>
  <mapID target="id1230828" url="backup.html#id1230828"/>
  <mapID target="id1230511" url="backup.html#id1230511"/>
  <mapID target="id1230649" url="backup.html#id1230649"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id1230620" url="restore.html#id1230620"/>
  <mapID target="id1229733" url="restore.html#id1229733"/>
  <mapID target="id1230705" url="restore.html#id1230705"/>
  <mapID target="id1230999" url="restore.html#id1230999"/>
  <mapID target="id1230383" url="restore.html#id1230383"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id1229847" url="advanced_settings.html#id1229847"/>
  <mapID target="id1230753" url="ch05s02.html"/>
  <mapID target="id1231092" url="ch05s02.html#id1231092"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id1231042" url="profiles.html#id1231042"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id1231223" url="program_settings.html#id1231223"/>
  <mapID target="id1231228" url="program_settings.html#id1231228"/>
  <mapID target="id1231250" url="program_settings.html#id1231250"/>
</map>
