<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id2976672" url="overview.html#id2976672"/>
  <mapID target="id3971822" url="overview.html#id3971822"/>
  <mapID target="id3971684" url="overview.html#id3971684"/>
  <mapID target="id2976706" url="overview.html#id2976706"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id2976626" url="directories.html#id2976626"/>
  <mapID target="id3973427" url="directories.html#id3973427"/>
  <mapID target="id2976487" url="ch02s02.html"/>
  <mapID target="id3973434" url="ch02s02.html#id3973434"/>
  <mapID target="id3973918" url="ch02s02.html#id3973918"/>
  <mapID target="id3973656" url="ch02s02.html#id3973656"/>
  <mapID target="id3971929" url="ch02s02.html#id3971929"/>
  <mapID target="id3973482" url="ch02s02.html#id3973482"/>
  <mapID target="id3973870" url="ch02s02.html#id3973870"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id2976419" url="backup.html#id2976419"/>
  <mapID target="id3971813" url="backup.html#id3971813"/>
  <mapID target="id2976462" url="backup.html#id2976462"/>
  <mapID target="id3973516" url="backup.html#id3973516"/>
  <mapID target="id3974316" url="backup.html#id3974316"/>
  <mapID target="id3971932" url="backup.html#id3971932"/>
  <mapID target="id3974216" url="backup.html#id3974216"/>
  <mapID target="id3974356" url="backup.html#id3974356"/>
  <mapID target="id3974446" url="backup.html#id3974446"/>
  <mapID target="id3974142" url="backup.html#id3974142"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id3973587" url="restore.html#id3973587"/>
  <mapID target="id3974538" url="restore.html#id3974538"/>
  <mapID target="id3974544" url="restore.html#id3974544"/>
  <mapID target="id3974643" url="restore.html#id3974643"/>
  <mapID target="id3974588" url="restore.html#id3974588"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id3974308" url="advanced_settings.html#id3974308"/>
  <mapID target="id2976682" url="ch05s02.html"/>
  <mapID target="id3974683" url="ch05s02.html#id3974683"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id3973988" url="profiles.html#id3973988"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id3974753" url="program_settings.html#id3974753"/>
  <mapID target="id3974636" url="program_settings.html#id3974636"/>
  <mapID target="id3973736" url="program_settings.html#id3973736"/>
</map>
