<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id1437441" url="overview.html#id1437441"/>
  <mapID target="id1437644" url="overview.html#id1437644"/>
  <mapID target="id1437852" url="overview.html#id1437852"/>
  <mapID target="id1437713" url="overview.html#id1437713"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id1437399" url="directories.html#id1437399"/>
  <mapID target="id1437809" url="directories.html#id1437809"/>
  <mapID target="id1437821" url="ch02s02.html"/>
  <mapID target="id1437816" url="ch02s02.html#id1437816"/>
  <mapID target="id1438249" url="ch02s02.html#id1438249"/>
  <mapID target="id1438013" url="ch02s02.html#id1438013"/>
  <mapID target="id1438117" url="ch02s02.html#id1438117"/>
  <mapID target="id1438158" url="ch02s02.html#id1438158"/>
  <mapID target="id1438373" url="ch02s02.html#id1438373"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id1437689" url="backup.html#id1437689"/>
  <mapID target="id1437382" url="backup.html#id1437382"/>
  <mapID target="id1437702" url="backup.html#id1437702"/>
  <mapID target="id1438288" url="backup.html#id1438288"/>
  <mapID target="id1438586" url="backup.html#id1438586"/>
  <mapID target="id1437618" url="backup.html#id1437618"/>
  <mapID target="id1438517" url="backup.html#id1438517"/>
  <mapID target="id1438618" url="backup.html#id1438618"/>
  <mapID target="id1438683" url="backup.html#id1438683"/>
  <mapID target="id1437626" url="backup.html#id1437626"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id1438370" url="restore.html#id1438370"/>
  <mapID target="id1438762" url="restore.html#id1438762"/>
  <mapID target="id1438767" url="restore.html#id1438767"/>
  <mapID target="id1438848" url="restore.html#id1438848"/>
  <mapID target="id1438804" url="restore.html#id1438804"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id1438819" url="advanced_settings.html#id1438819"/>
  <mapID target="id1438555" url="ch05s02.html"/>
  <mapID target="id1438887" url="ch05s02.html#id1438887"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id1438912" url="profiles.html#id1438912"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id1438987" url="program_settings.html#id1438987"/>
  <mapID target="id1438840" url="program_settings.html#id1438840"/>
  <mapID target="id1439061" url="program_settings.html#id1439061"/>
</map>
