<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="idp3843648" url="overview.html#idp3843648"/>
  <mapID target="idp3872544" url="overview.html#idp3872544"/>
  <mapID target="idp3896144" url="overview.html#idp3896144"/>
  <mapID target="idp3879936" url="overview.html#idp3879936"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="idm1891296" url="directories.html#idm1891296"/>
  <mapID target="idp3890272" url="directories.html#idp3890272"/>
  <mapID target="idp3891664" url="ch02s02.html"/>
  <mapID target="idp3891200" url="ch02s02.html#idp3891200"/>
  <mapID target="idp3942976" url="ch02s02.html#idp3942976"/>
  <mapID target="idp3918144" url="ch02s02.html#idp3918144"/>
  <mapID target="idp3929040" url="ch02s02.html#idp3929040"/>
  <mapID target="idp3931776" url="ch02s02.html#idp3931776"/>
  <mapID target="idp3938800" url="ch02s02.html#idp3938800"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="idp3926672" url="backup.html#idp3926672"/>
  <mapID target="idp3868496" url="backup.html#idp3868496"/>
  <mapID target="idp3947600" url="backup.html#idp3947600"/>
  <mapID target="idp3875952" url="backup.html#idp3875952"/>
  <mapID target="idp3984544" url="backup.html#idp3984544"/>
  <mapID target="idp3862976" url="backup.html#idp3862976"/>
  <mapID target="idp3975872" url="backup.html#idp3975872"/>
  <mapID target="idp3988416" url="backup.html#idp3988416"/>
  <mapID target="idp3885856" url="backup.html#idp3885856"/>
  <mapID target="idp3918272" url="backup.html#idp3918272"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="idp3955968" url="restore.html#idp3955968"/>
  <mapID target="idp4004544" url="restore.html#idp4004544"/>
  <mapID target="idp4005184" url="restore.html#idp4005184"/>
  <mapID target="idp4014928" url="restore.html#idp4014928"/>
  <mapID target="idp4009680" url="restore.html#idp4009680"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="idp4010544" url="advanced_settings.html#idp4010544"/>
  <mapID target="idp3982608" url="ch05s02.html"/>
  <mapID target="idp4019552" url="ch05s02.html#idp4019552"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="idp3998256" url="profiles.html#idp3998256"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="idp4031216" url="program_settings.html#idp4031216"/>
  <mapID target="idp4014048" url="program_settings.html#idp4014048"/>
  <mapID target="idp4040336" url="program_settings.html#idp4040336"/>
</map>
