<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id3967930" url="overview.html#id3967930"/>
  <mapID target="id3050248" url="overview.html#id3050248"/>
  <mapID target="id3050276" url="overview.html#id3050276"/>
  <mapID target="id3969341" url="overview.html#id3969341"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id3967832" url="directories.html#id3967832"/>
  <mapID target="id3969375" url="directories.html#id3969375"/>
  <mapID target="id3050104" url="ch02s02.html"/>
  <mapID target="id3050198" url="ch02s02.html#id3050198"/>
  <mapID target="id3969846" url="ch02s02.html#id3969846"/>
  <mapID target="id3969594" url="ch02s02.html#id3969594"/>
  <mapID target="id3967728" url="ch02s02.html#id3967728"/>
  <mapID target="id3050165" url="ch02s02.html#id3050165"/>
  <mapID target="id3969674" url="ch02s02.html#id3969674"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id3969863" url="backup.html#id3969863"/>
  <mapID target="id3969669" url="backup.html#id3969669"/>
  <mapID target="id3969666" url="backup.html#id3969666"/>
  <mapID target="id3970094" url="backup.html#id3970094"/>
  <mapID target="id3970256" url="backup.html#id3970256"/>
  <mapID target="id3969887" url="backup.html#id3969887"/>
  <mapID target="id3970149" url="backup.html#id3970149"/>
  <mapID target="id3970292" url="backup.html#id3970292"/>
  <mapID target="id3067246" url="backup.html#id3067246"/>
  <mapID target="id3970008" url="backup.html#id3970008"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id3969976" url="restore.html#id3969976"/>
  <mapID target="id3970460" url="restore.html#id3970460"/>
  <mapID target="id3970465" url="restore.html#id3970465"/>
  <mapID target="id3970562" url="restore.html#id3970562"/>
  <mapID target="id3969974" url="restore.html#id3969974"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id3050160" url="advanced_settings.html#id3050160"/>
  <mapID target="id3970085" url="ch05s02.html"/>
  <mapID target="id3969972" url="ch05s02.html#id3969972"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id3970096" url="profiles.html#id3970096"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id3970556" url="program_settings.html#id3970556"/>
  <mapID target="id3970653" url="program_settings.html#id3970653"/>
  <mapID target="id3969646" url="program_settings.html#id3969646"/>
</map>
