<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id3036132" url="overview.html#id3036132"/>
  <mapID target="id4031282" url="overview.html#id4031282"/>
  <mapID target="id4031144" url="overview.html#id4031144"/>
  <mapID target="id3036166" url="overview.html#id3036166"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id3036086" url="directories.html#id3036086"/>
  <mapID target="id4032887" url="directories.html#id4032887"/>
  <mapID target="id3035947" url="ch02s02.html"/>
  <mapID target="id4032894" url="ch02s02.html#id4032894"/>
  <mapID target="id4033378" url="ch02s02.html#id4033378"/>
  <mapID target="id4033116" url="ch02s02.html#id4033116"/>
  <mapID target="id4031389" url="ch02s02.html#id4031389"/>
  <mapID target="id4032942" url="ch02s02.html#id4032942"/>
  <mapID target="id4033330" url="ch02s02.html#id4033330"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id3035880" url="backup.html#id3035880"/>
  <mapID target="id4031273" url="backup.html#id4031273"/>
  <mapID target="id3035922" url="backup.html#id3035922"/>
  <mapID target="id4032976" url="backup.html#id4032976"/>
  <mapID target="id4033776" url="backup.html#id4033776"/>
  <mapID target="id4031392" url="backup.html#id4031392"/>
  <mapID target="id4033676" url="backup.html#id4033676"/>
  <mapID target="id4033816" url="backup.html#id4033816"/>
  <mapID target="id4033907" url="backup.html#id4033907"/>
  <mapID target="id4033602" url="backup.html#id4033602"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id4033047" url="restore.html#id4033047"/>
  <mapID target="id4033998" url="restore.html#id4033998"/>
  <mapID target="id4034004" url="restore.html#id4034004"/>
  <mapID target="id4034103" url="restore.html#id4034103"/>
  <mapID target="id4034048" url="restore.html#id4034048"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id4033768" url="advanced_settings.html#id4033768"/>
  <mapID target="id3036142" url="ch05s02.html"/>
  <mapID target="id4034143" url="ch05s02.html#id4034143"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id4033449" url="profiles.html#id4033449"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id4034213" url="program_settings.html#id4034213"/>
  <mapID target="id4034096" url="program_settings.html#id4034096"/>
  <mapID target="id4033196" url="program_settings.html#id4033196"/>
</map>
