<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id3709334" url="overview.html#id3709334"/>
  <mapID target="id2791655" url="overview.html#id2791655"/>
  <mapID target="id2791683" url="overview.html#id2791683"/>
  <mapID target="id2791702" url="overview.html#id2791702"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id3709288" url="directories.html#id3709288"/>
  <mapID target="id3710778" url="directories.html#id3710778"/>
  <mapID target="id2791741" url="ch02s02.html"/>
  <mapID target="id2791689" url="ch02s02.html#id2791689"/>
  <mapID target="id3711249" url="ch02s02.html#id3711249"/>
  <mapID target="id3710998" url="ch02s02.html#id3710998"/>
  <mapID target="id3710703" url="ch02s02.html#id3710703"/>
  <mapID target="id3711153" url="ch02s02.html#id3711153"/>
  <mapID target="id2808645" url="ch02s02.html#id2808645"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id3710755" url="backup.html#id3710755"/>
  <mapID target="id3711278" url="backup.html#id3711278"/>
  <mapID target="id3711285" url="backup.html#id3711285"/>
  <mapID target="id3711456" url="backup.html#id3711456"/>
  <mapID target="id3711670" url="backup.html#id3711670"/>
  <mapID target="id3709339" url="backup.html#id3709339"/>
  <mapID target="id3711590" url="backup.html#id3711590"/>
  <mapID target="id3711705" url="backup.html#id3711705"/>
  <mapID target="id3711775" url="backup.html#id3711775"/>
  <mapID target="id3711430" url="backup.html#id3711430"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id3711379" url="restore.html#id3711379"/>
  <mapID target="id3711866" url="restore.html#id3711866"/>
  <mapID target="id3711872" url="restore.html#id3711872"/>
  <mapID target="id3711968" url="restore.html#id3711968"/>
  <mapID target="id3711914" url="restore.html#id3711914"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id3711614" url="advanced_settings.html#id3711614"/>
  <mapID target="id3710723" url="ch05s02.html"/>
  <mapID target="id3711376" url="ch05s02.html#id3711376"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id2791635" url="profiles.html#id2791635"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id3711963" url="program_settings.html#id3711963"/>
  <mapID target="id3712064" url="program_settings.html#id3712064"/>
  <mapID target="id2791651" url="program_settings.html#id2791651"/>
</map>
