<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id1354291" url="overview.html#id1354291"/>
  <mapID target="id1354493" url="overview.html#id1354493"/>
  <mapID target="id1354701" url="overview.html#id1354701"/>
  <mapID target="id1354562" url="overview.html#id1354562"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id1354249" url="directories.html#id1354249"/>
  <mapID target="id1354658" url="directories.html#id1354658"/>
  <mapID target="id1354670" url="ch02s02.html"/>
  <mapID target="id1354666" url="ch02s02.html#id1354666"/>
  <mapID target="id1355098" url="ch02s02.html#id1355098"/>
  <mapID target="id1354862" url="ch02s02.html#id1354862"/>
  <mapID target="id1354966" url="ch02s02.html#id1354966"/>
  <mapID target="id1354415" url="ch02s02.html#id1354415"/>
  <mapID target="id1355016" url="ch02s02.html#id1355016"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id1354358" url="backup.html#id1354358"/>
  <mapID target="id1354890" url="backup.html#id1354890"/>
  <mapID target="id1355020" url="backup.html#id1355020"/>
  <mapID target="id1354569" url="backup.html#id1354569"/>
  <mapID target="id1355430" url="backup.html#id1355430"/>
  <mapID target="id1354412" url="backup.html#id1354412"/>
  <mapID target="id1355362" url="backup.html#id1355362"/>
  <mapID target="id1355466" url="backup.html#id1355466"/>
  <mapID target="id1354989" url="backup.html#id1354989"/>
  <mapID target="id1354730" url="backup.html#id1354730"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id1355219" url="restore.html#id1355219"/>
  <mapID target="id1355614" url="restore.html#id1355614"/>
  <mapID target="id1355620" url="restore.html#id1355620"/>
  <mapID target="id1355700" url="restore.html#id1355700"/>
  <mapID target="id1355596" url="restore.html#id1355596"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id1355682" url="advanced_settings.html#id1355682"/>
  <mapID target="id1355415" url="ch05s02.html"/>
  <mapID target="id1355217" url="ch05s02.html#id1355217"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id1355764" url="profiles.html#id1355764"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id1355837" url="program_settings.html#id1355837"/>
  <mapID target="id1355692" url="program_settings.html#id1355692"/>
  <mapID target="id1355912" url="program_settings.html#id1355912"/>
</map>
