<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="idp21200" url="overview.html#idp21200"/>
  <mapID target="idp201312" url="overview.html#idp201312"/>
  <mapID target="idp13264" url="overview.html#idp13264"/>
  <mapID target="idp209568" url="overview.html#idp209568"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="idp207232" url="directories.html#idp207232"/>
  <mapID target="idp15648" url="directories.html#idp15648"/>
  <mapID target="idp207600" url="ch02s02.html"/>
  <mapID target="idp220944" url="ch02s02.html#idp220944"/>
  <mapID target="idp272576" url="ch02s02.html#idp272576"/>
  <mapID target="idp244672" url="ch02s02.html#idp244672"/>
  <mapID target="idp253600" url="ch02s02.html#idp253600"/>
  <mapID target="idp205744" url="ch02s02.html#idp205744"/>
  <mapID target="idp267904" url="ch02s02.html#idp267904"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="idp233088" url="backup.html#idp233088"/>
  <mapID target="idp268720" url="backup.html#idp268720"/>
  <mapID target="idp278560" url="backup.html#idp278560"/>
  <mapID target="idp205488" url="backup.html#idp205488"/>
  <mapID target="idp312176" url="backup.html#idp312176"/>
  <mapID target="idp252224" url="backup.html#idp252224"/>
  <mapID target="idp303920" url="backup.html#idp303920"/>
  <mapID target="idp316208" url="backup.html#idp316208"/>
  <mapID target="idp324096" url="backup.html#idp324096"/>
  <mapID target="idp18976" url="backup.html#idp18976"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="idp239024" url="restore.html#idp239024"/>
  <mapID target="idp333824" url="restore.html#idp333824"/>
  <mapID target="idp334464" url="restore.html#idp334464"/>
  <mapID target="idp344208" url="restore.html#idp344208"/>
  <mapID target="idp338960" url="restore.html#idp338960"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="idp340240" url="advanced_settings.html#idp340240"/>
  <mapID target="idm106267440" url="ch05s02.html"/>
  <mapID target="idp290016" url="ch05s02.html#idp290016"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="idp337904" url="profiles.html#idp337904"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="idp352768" url="program_settings.html#idp352768"/>
  <mapID target="idp351168" url="program_settings.html#idp351168"/>
  <mapID target="idp245712" url="program_settings.html#idp245712"/>
</map>
