<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="idp71648" url="overview.html#idp71648"/>
  <mapID target="idp98000" url="overview.html#idp98000"/>
  <mapID target="idp23872" url="overview.html#idp23872"/>
  <mapID target="idp105392" url="overview.html#idp105392"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="idp62400" url="directories.html#idp62400"/>
  <mapID target="idp115488" url="directories.html#idp115488"/>
  <mapID target="idp116864" url="ch02s02.html"/>
  <mapID target="idp116352" url="ch02s02.html#idp116352"/>
  <mapID target="idp168784" url="ch02s02.html#idp168784"/>
  <mapID target="idp143536" url="ch02s02.html#idp143536"/>
  <mapID target="idp153248" url="ch02s02.html#idp153248"/>
  <mapID target="idp164992" url="ch02s02.html#idp164992"/>
  <mapID target="idp137120" url="ch02s02.html#idp137120"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="idp150288" url="backup.html#idp150288"/>
  <mapID target="idp94368" url="backup.html#idp94368"/>
  <mapID target="idp174000" url="backup.html#idp174000"/>
  <mapID target="idp170784" url="backup.html#idp170784"/>
  <mapID target="idp207856" url="backup.html#idp207856"/>
  <mapID target="idp24768" url="backup.html#idp24768"/>
  <mapID target="idp198960" url="backup.html#idp198960"/>
  <mapID target="idp211728" url="backup.html#idp211728"/>
  <mapID target="idp144944" url="backup.html#idp144944"/>
  <mapID target="idp191120" url="backup.html#idp191120"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="idp181376" url="restore.html#idp181376"/>
  <mapID target="idp227440" url="restore.html#idp227440"/>
  <mapID target="idp228080" url="restore.html#idp228080"/>
  <mapID target="idp237584" url="restore.html#idp237584"/>
  <mapID target="idp225584" url="restore.html#idp225584"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="idp235472" url="advanced_settings.html#idp235472"/>
  <mapID target="idp208432" url="ch05s02.html"/>
  <mapID target="idp241072" url="ch05s02.html#idp241072"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="idp235920" url="profiles.html#idp235920"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="idp258912" url="program_settings.html#idp258912"/>
  <mapID target="idp259552" url="program_settings.html#idp259552"/>
  <mapID target="idp262096" url="program_settings.html#idp262096"/>
</map>
